nav {
  background-color: #237a7a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 100vh;
  margin-top: 0;
  position: fixed;
}

.image {
  border: 7px solid #fff;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  margin-top: 50px;
  margin-left: 25px;
}

nav a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  display: block;
  position: relative;
  top: 35px;
  left: 36px;
}

nav a:hover {
  opacity: .8;
  background-color: #7c7a7a;
  width: 170px;
}

@media only screen and (width <= 1000px) {
  nav {
    height: 1200px;
  }
}

@media only screen and (width <= 500px) {
  nav {
    height: 3000px;
  }
}

@font-face {
  font-family: proto;
  src: url("Prototype.1b94a2e2.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #9ad0c2;
}

.main-heading {
  font-family: proto;
  font-size: 80px;
  position: relative;
  left: 40px;
}

.m {
  font-size: 100px;
}

.head {
  color: #155555;
}

.subheading {
  opacity: .7;
  margin-top: 8px;
  margin-left: 40px;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.email {
  color: #155555;
  font-size: 20px;
  text-decoration: none;
}

.container {
  z-index: -1;
  background-color: #fff;
  width: 850px;
  height: 500px;
  margin-top: 80px;
  margin-left: 300px;
  display: inline-block;
}

.para1 {
  opacity: .8;
  word-spacing: 5px;
  width: 720px;
  margin-top: 40px;
  margin-left: 40px;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 19px;
  line-height: 1.5em;
}

.png {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-left: 12px;
}

.circle {
  background-color: #237a7a;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-top: 80px;
  margin-left: 46px;
  padding: 5px;
  display: inline-block;
  box-shadow: 5px 5px #130b0b;
}

.container2 {
  z-index: -1;
  background-color: #fff;
  width: 850px;
  height: 500px;
  margin-top: 80px;
  margin-left: 300px;
  display: inline-block;
}

.heading1 {
  letter-spacing: 5px;
  color: #237a7a;
  margin-top: 20px;
  margin-left: 25px;
  font-family: proto;
  font-size: 60px;
}

.heading2 {
  opacity: .8;
  margin-top: 45px;
  margin-left: 30px;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 30px;
  font-weight: bold;
}

.para2 {
  opacity: .5;
  margin-left: 29px;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 20px;
}

.para3 {
  opacity: .8;
  width: 720px;
  margin-top: 45px;
  margin-left: 40px;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 19px;
  line-height: 1.5em;
}

.date {
  text-align: right;
  color: #237a7a;
  margin-top: 40px;
  margin-right: 30px;
  font-size: 15px;
}

.para4 {
  opacity: .8;
  width: 720px;
  margin-top: 20px;
  margin-left: 35px;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  font-size: 19px;
  line-height: 1.5em;
}

.date2 {
  text-align: right;
  color: #237a7a;
  margin-top: 12px;
  margin-right: 30px;
  font-size: 15px;
}

.icon {
  color: #145050;
  padding: 20px;
  font-size: 50px;
  display: inline-block;
  position: relative;
  top: 8px;
  left: 18px;
}

ul {
  list-style-image: url("check.a5ba953e.png");
}

li {
  position: relative;
  top: 12px;
  left: 55px;
}

.list {
  margin-top: 10px;
  font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif;
  position: relative;
  top: 50px;
  left: 30px;
}

#award {
  color: #ffdb1e;
}
/*# sourceMappingURL=resume.d77f2771.css.map */
